<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet"/>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=01a438cc8b43a7865e509485475fbe78"
            type="text/javascript"></script>
    <script>
        function setWeather(x, y) {
            const today = new Date();
            const year = today.getFullYear();
            const month = today.getMonth();
            const date = today.getDate();
            const tomorrow = date + 1;
            const dayAfter = date + 2;
            const dateCode = `${year}-${month >= 10 ? month : '0' + month}-${date >= 10 ? date : '0' + date}`
            const tomorrowDateCode = `${year}-${month >= 10 ? month : '0' + month}-${tomorrow >= 10 ? tomorrow : '0' + tomorrow}`
            const dayAfterDateCode = `${year}-${month >= 10 ? month : '0' + month}-${dayAfter >= 10 ? dayAfter : '0' + dayAfter}`

            getWeatherList(x, y, dateCode);
            getWeatherList(x, y, tomorrowDateCode);
            getWeatherList(x, y, dayAfterDateCode);

        }

        function getWeatherList(x, y, date) {
            const xhr = new XMLHttpRequest();
            const method = "GET";
            const weatherUrl = "http://localhost:8080/weather";
            const weatherParam = "?nx=" + x + "&ny=" + y + "&ondate=" + date;

            xhr.open(method, weatherUrl + weatherParam);
            xhr.onreadystatechange = (event) => {
                const {target} = event;
                if (target.readyState === XMLHttpRequest.DONE) {
                    const {status} = target;
                    if (status === 0 || (status >= 200 && status < 400)) {
                        let weatherList = JSON.parse(xhr.responseText);
                        console.log(convertSkyCodeToStatus(weatherList));
                    } else {
                        console.log("에러 발생!")
                    }
                }
            }
            xhr.send();
        }

        function convertSkyCodeToStatus(weatherList) {
            let result = "wi-day-sunny";
            weatherList.forEach((weather) => {
                if (weather.category == "SKY" && weather.fcstValue == 1) {
                    result = "wi-day-sunny"
                } else if (weather.category == "SKY" && weather.fcstValue == 3) {
                    result = "wi-day-cloudy"
                } else if (weather.category == "SKY" && weather.fcstValue == 4) {
                    result = "wi-day-fog"
                } else if (weather.category == "PTY" && weather.fcstValue == 1) {
                    result = "wi-day-rain.svg"
                } else if (weather.category == "PTY" && weather.fcstValue == 2) {
                    result = "wi-day-rain.svg"
                } else if (weather.category == "PTY" && weather.fcstValue == 3) {
                    result = "wi-day-snow.svg"
                } else if (weather.category == "PTY" && weather.fcstValue == 4) {
                    result = "wi-day-rain.svg"
                }
            })

            return result;

        }

        function updateSpotListNavBar(spotList) {
            for (let idx = 0, len = spotList.length; idx < len; idx++) {
                document.querySelector("#spotList").appendChild(spotItemFactory(spotList[idx]));
            }
        }

        function spotItemFactory(spot) {
            let totalAddress = spot.addr1 ? spot.addr1 : "" + spot.addr2 ? spt.addr2 : "";
            let image = spot.firstimage ? spot.firstimage : "/logo.png"

            let elementString = `<div class="spot"><div class="title">${spot.title}</div><div class="content"><div class="image"><img alt="" src="${image}"></div><div class="subtitle">${totalAddress}</div></div></div>`
            return createElementFromString(elementString);
        }

        function createElementFromString(elementString) {
            const template = document.createElement('template');
            template.innerHTML = elementString;
            return template.content.firstChild
        }

        function makeMarkers(spotList, map) {
            let imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
            console.log(spotList.length);

            for (let idx = 0, len = spotList.length; idx < len; idx++) {
                let currentSpot = spotList[idx]
                let imageSize = new kakao.maps.Size(24, 35);
                let markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
                let position = new kakao.maps.LatLng(parseFloat(currentSpot.mapy), parseFloat(currentSpot.mapx));
                let content = "<div>" + currentSpot.title + "</div>";

                // 마커를 생성합니다
                let marker = new kakao.maps.Marker({
                    map: map, // 마커를 표시할 지도
                    // position: spotList[idx].latlng, // 마커를 표시할 위치
                    position: position,
                    title: currentSpot.title,
                    image: markerImage // 마커 이미지
                });

                let infowindow = new kakao.maps.InfoWindow({
                    content: content // 인포윈도우에 표시할 내용
                });


                kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
                kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));

            }
        }

        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다
        function makeOverListener(map, marker, infowindow) {
            return function () {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다
        function makeOutListener(infowindow) {
            return function () {
                infowindow.close();
            };
        }


        let latestRequest = setTimeout(() => {
            console.log("init page");
        }, 5000);

        window.onload = () => {
            let currentPosition = navigator.geolocation.getCurrentPosition((location) => {
                return location
            });

            const urlStr = window.location.href;
            const url = (new URL(urlStr)).searchParams

            const x = url.get("x");
            const y = url.get("y");
            const lng = url.get("lng") ? url.get("lng") : 33.45550654211887;
            const lat = url.get("lat") ? url.get("lat") : 126.57597252154804;

            // get Weather Data
            setWeather(x, y);


            let mapContainer = document.getElementById('map'),
                mapOption = {
                    center: new kakao.maps.LatLng(lng, lat),
                    level: 3
                };

            let map = new kakao.maps.Map(mapContainer, mapOption);
            let mapTypeControl = new kakao.maps.MapTypeControl();
            map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

            kakao.maps.event.addListener(map, "bounds_changed", function () {
                clearTimeout(latestRequest);
                let bounds = map.getBounds();
                let lating = map.getCenter();
                let swLatlng = bounds.getSouthWest();

                // 영역정보의 북동쪽 정보를 얻어옵니다
                let neLatlng = bounds.getNorthEast();
                let message = "변경된 지도 남서쪽 위도, 경도는 " + swLatlng.getLat() + ", " + swLatlng.getLng() + "이고, " + "북동쪽 위도, 경도는 " + neLatlng.toString() + "입니다";

                latestRequest = setTimeout(() => {
                    document.querySelector("#spotList").innerHTML = "";
                    console.log(message);
                    const xhr = new XMLHttpRequest();
                    const method = "GET";
                    const url = "http://localhost:8080/spots";
                    const param = "?lngStart=" + swLatlng.getLng() + "&lngEnd=" + neLatlng.getLng() + "&latStart=" + swLatlng.getLat() + "&latEnd=" + neLatlng.getLat();

                    xhr.open(method, url + param);
                    xhr.onreadystatechange = (event) => {
                        const {target} = event;
                        if (target.readyState === XMLHttpRequest.DONE) {
                            const {status} = target;
                            if (status === 0 || (status >= 200 && status < 400)) {
                                let spotList = JSON.parse(xhr.responseText);
                                updateSpotListNavBar(spotList);
                                makeMarkers(spotList, map);
                            } else {
                                console.log("에러 발생!")
                            }
                        }
                    }
                    xhr.send();
                }, 1000);
            })

        }
    </script>

    <style>
        body {
            margin: 0px;
            padding: 0px
        }

        nav {
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-evenly;

        }

        .spot {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 150px;
        }

        .spot .title {
            height: 10px;
            margin-bottom: 10px;
        }

        .spot .content {
            display: flex;

        }

        .image {
            display: flex;
            align-items: center;
            width: 30%;
            height: 130px;
        }

        .image img {
            max-height: 100%;
            max-width: 100%;
        }

        .content .subtitle {
            margin-left: 10px;
        }

        #logo {
            margin: 0 30px;
            width: 200px;
            display: flex;
            align-items: center;
        }

        #logo > img {
            width: 200px;
        }

        #forecast {
            width: 850px;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        #map {
            top: 100px;
            position: fixed;
            width: 60%;
            height: calc(100% - 100px);
            /* position: relative; */
            overflow: hidden;
            background: url(http://t1.daumcdn.net/mapjsapi/images/bg_tile.png);
            right: 0px;

        }

        #spotList {
            position: fixed;
            top: 100px;
            left: 0px;
            width: 40%;
            height: calc(100% - 100px);
            overflow: scroll;
            overflow-x: hidden;
        }

    </style>
</head>
<body>
<nav>
    <div id="logo">
        <img alt="" src="/logo.png">
    </div>
    <div id="forecast">
        <div class="weather">
            <div class="forecastDate">
                04월 04일
            </div>
            <div class="icon">
                <img alt="" src="/svg/wi-day-sunny.svg">
            </div>
        </div>
        <div class="weather">
            <div class="forecastDate">
                04월 05일
            </div>
            <div class="icon">
                <img alt="" src="/svg/wi-day-sunny.svg">
            </div>
        </div>
        <div class="weather">
            <div class="forecastDate">
                04월 06일
            </div>
            <div class="icon">
                <img alt="" src="/svg/wi-day-cloudy-gusts.svg">
            </div>
        </div>
    </div>
    <div id="logo">
    </div>
</nav>
<div id="spotList">
</div>
<div id="map"></div>
</body>
<footer>

</footer>
</html>